object _studentMenu: T_studentMenu
  Left = 0
  Top = 0
  Caption = 'Student Menu'
  ClientHeight = 395
  ClientWidth = 513
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object registrationButton: TButton
    Position.X = 200.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'REGISTRATION'
    TextSettings.Trimming = None
    OnClick = registrationButtonClick
  end
  object loginButton: TButton
    Position.X = 200.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'LOGIN'
    TextSettings.Trimming = None
    OnClick = loginButtonClick
  end
end
